<html>
	<head>
		<title>Marketing Representative Update Package Price</title>
	</head>
	<body>
		<form action="adminUpdatePackagePrice.php" method="post">
        Package Updated Price: <input type="text" name="packagePrice" value="">$/month<br>
        <input type="submit">
       	</form>
	</body>
</html>