<!DOCTYPE html>
<html>
	<head>
		<title>coming soon</title>
		<link type="text/css" rel="stylesheet" href="comingsoonstyle.css"/>

	</head>
	<body>
		<h1>coming soon...</h1>
		<div>
			<a href="/home/linux/ieng6/cs100w/cs100wbg/Desktop/A%20Team/login.html#">return to login</a>
		</div>
	</body>
</html>
