<html>
<head>
  <title>Login</title>
  <link type="text/css" rel="stylesheet" href="login2css.css"/>
</head>
<body>
  <div class = "loginpanel">
    <h2>This is the login page</h2>
	  <form action="logincustomer.php" method="post">
      Username: <input type="text" name="user"/><br>
      Password: <input type="password" name="pass"/><br>
	    <input type="submit" name="enter"/><br>
  	</form>
      Don't have an account? <a href ="../signup.html"/> Sign Up</a><br>
      <a href="../loginadmin.html"/>Admin Login Here</a>
  </div>
</body>
</html>