<html>
<head>
  <title>Login</title>
  <link type="text/css" rel="stylesheet" href="logincss.css"/>
</head>
<body>
  <div class = "loginpanel">
    <h2>This is the login page</h2>
    Username: <input type="text" id="user"/><br>
    Password: <input type="password" id="pass"/><br>
    <a href="../the-a-team/dashboard.html"/><button type="button">Login</button></a><br>
    Don't have an account? <a href ="../the-a-team/signup.html"/> Sign Up</a><br>
    <a href="../the-a-team/loginadmin.html"/>Admin Login Here</a>
  </div>
</body>
</html>

