<html>
<head>
  <title>Admin Login</title>
  <link type="text/css" rel="stylesheet" href="login2css.css"/>
</head>
<body>
  <div class = "loginpanel">
    <h2>Admin Login</h2>
    <form action="loginadmin.php" method="post">
      Username: <input type="text" name="user"/><br>
      Password: <input type="password" name="pass"/><br>
      <input type="submit" name="enter"/><br>
  	</form>
  </div>
</body>
</html>

