<html>
	<head>
		<title>Marketing Representative Add</title>
	</head>
	<body>
		<form action="marketingRepAdd.php" method="post">
        Service Name: <input type="text" name="serviceName" value=""><br>
        Service Type:
        <select name="serviceoption">
          <option value="Wireline">Wireline</option>
          <option value="Wireless">Wireless</option>
          <option value="Internet">Internet</option>
        </select>
        <br>
        Price <input type="text" name="price" value "">/month<br>
        Duration <input type="text" name="duration" value "">months<br>
        	<input type="submit">
       	</form>
	</body>
</html>