<html>
	<head>
		<title>Marketing Representative Create Package</title>
	</head>
	<body>
		<form action="marketingRepCreatePackage.php" method="post">
        Package Name: <input type="text" name="packageName" value=""><br>
        Package Duration: <input type="text" name="packageDuration" value=""> months<br>
        <input type="submit">
       	</form>
	</body>
</html>