<html>
	<head>
		<title>Customer set Threshold</title>
	</head>
	<body>
		<form action="setThreshold.php" method="post">
        Threshold: <input type="text" name="Threshold" value="">$/month<br>
        <input type="submit">
       	</form>
	</body>
</html>